
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=114
1=245
2=39

[filemarkers]
0=
1=207,404,
2=

[breakpoints]
0=1,,0,1866087012,0,,Layer.cc,253,7,1,Layer\\3A\\3AgetCncCode\\28std\\3A\\3Aostream\\26\\2C\\20unsigned\\20int\\26\\2C\\20bool\\2C\\20bool\\29,,1209299193,

[filelist]
0=/home/abegeman/sf_project/gcnccam/trunk/src/WindowMain.hh
1=/home/abegeman/sf_project/gcnccam/trunk/src/WindowMain.cc
2=/home/abegeman/sf_project/gcnccam/trunk/src/ToolList.h

[Project Tree]
0=0
1=0:1

[Symbol Tree]
0=1
1=1:39

[File Tree]
0=0
